# TrackMeEx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackmeex/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmeex/: BitMapToString.kt  MainActivity.kt  RecordViewModel.kt  historyFragment.kt  recordFragment.kt  sectionRecyclerViewAdapter.kt
app/src/main/java/com/example/trackmeex/data/: Section.kt  SectionDAO.kt  SectionDatabase.kt  SectionRepository.kt  SectionViewModel.kt
app/src/main/java/com/example/trackmeex/decorection/: TopPaddingDecoration.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_map.xml  ic_replay.xml
app/src/main/res/layout/: custome_section.xml  fragment_history.xml  fragment_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/trackmeex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
