<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordFragment">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/pauseimageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/stopimageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="@+id/pauseimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pauseimageView"
        app:layout_constraintTop_toTopOf="@+id/pauseimageView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/replayimageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pauseimageView"
        app:layout_constraintStart_toStartOf="@+id/pauseimageView"
        app:layout_constraintTop_toTopOf="@+id/pauseimageView" />

    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Distance"
        app:layout_constraintBottom_toTopOf="@+id/pauseimageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        app:layout_constraintBottom_toBottomOf="@+id/distanceLabel"
        app:layout_constraintEnd_toStartOf="@+id/durationtextView"
        app:layout_constraintStart_toEndOf="@+id/distanceLabel"
        app:layout_constraintTop_toTopOf="@+id/distanceLabel" />

    <TextView
        android:id="@+id/timdDisplaytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/speedtextView"
        app:layout_constraintEnd_toEndOf="@+id/durationtextView"
        app:layout_constraintStart_toStartOf="@+id/durationtextView"
        app:layout_constraintTop_toTopOf="@+id/speedtextView" />

    <TextView
        android:id="@+id/durationtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        app:layout_constraintBottom_toBottomOf="@+id/distanceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/distanceLabel" />

    <TextView
        android:id="@+id/distancttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="-- km"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/distanceLabel"
        app:layout_constraintEnd_toEndOf="@+id/distanceLabel"
        app:layout_constraintStart_toStartOf="@+id/distanceLabel"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/speedtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--km/h"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/distancttextView"
        app:layout_constraintEnd_toEndOf="@+id/speedLabel"
        app:layout_constraintStart_toStartOf="@+id/speedLabel"
        app:layout_constraintTop_toTopOf="@+id/distancttextView" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:layout_marginTop="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>